<html>
    <head>
        <style>
            a.t1 {
                color:cornflowerblue;
                font-size: 40px;
                background-color:blanchedalmond;
            }
            a.t1:hover {
                color: chartreuse;
                background-color: blueviolet;
            }

            a.t2 {
                color:chocolate;
                background-color:rgb(134, 196, 214);
                font-size: 69px;
            }
            a.t2:hover {
                color:darksalmon;
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <a href="task2.html" class="t1">task1 yo</a>
        <a href="task3.html" class="t2">task2 yoo</a>
    </body>
</html>